*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.5
  color: #333

a
  text-decoration: none
  color: inherit

ul, ol
  list-style: none

input, textarea, select, button
  font-family: inherit
  font-size: inherit
  line-height: inherit
  border: none
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

img
  max-inline-size: 100%
  block-size: auto
  border-radius: 1rem 1rem 0 0

/* end reset*/

:root
  --Red: hsl(0, 78%, 62%)
  --Cyan: hsl(180, 62%, 55%)
  --Orange: hsl(34, 97%, 64%)
  --Blue: hsl(212, 86%, 64%)
  --Grey-400: hsl(212, 6%, 44%)
  --Grey-500: hsl(234, 12%, 34%)
  --White: hsl(0, 0%, 100%)
  --Body-Font-Size: 15px

.poppins-extralight
  font-family: "Poppins", sans-serif
  font-weight: 200
  font-style: normal

.poppins-regular
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-style: normal

.poppins-semibold
  font-family: "Poppins", sans-serif
  font-weight: 600
  font-style: normal

body
  display: grid
  place-items: center
  min-height: 100vh
  background-color: hsl(0, 0%, 98%)
  padding-inline: 1.75rem

header
  text-align: center
  font-size: var(--Body-Font-Size)
  color: var(--Grey-500)
  margin-block: 4.5rem
  max-width: 34rem

h1
  margin-block-end: 1.5rem

h1 span:first-child
  color: var(--Grey-400)
  font-size: 1.55rem

h1 span:last-child
  color: var(--Grey-500)
  font-size: 1.55rem
  line-height: 1.25

main
  display: grid
  gap: 2rem
  margin-block-end: 3.5rem

.card
  display: grid
  border-radius: .5rem
  background-color: var(--White)
  box-shadow: 0 1rem 1rem 0 rgba(36, 11, 177, 0.1)
  padding: 1.75rem 1.75rem 2.25rem 1.75rem
  gap: .5rem
  max-width: 22rem

.card:nth-child(1)
  border-top: .25rem solid var(--Cyan)

.card:nth-child(2)
  border-top: .25rem solid var(--Red)

.card:nth-child(3)
  border-top: .25rem solid var(--Orange)

.card:nth-child(4)
  border-top: .25rem solid var(--Blue)

.card:nth-child(1)::after
  content: url(./images/icon-supervisor.svg)
  justify-self: end

.card:nth-child(2)::after
  content: url(./images/icon-team-builder.svg)
  justify-self: end

.card:nth-child(3)::after
  content: url(./images/icon-karma.svg)
  justify-self: end

.card:nth-child(4)::after
  content: url(./images/icon-calculator.svg)
  justify-self: end

.card p
  font-size: var(--Body-Font-Size)
  color: var(--Grey-400)
  margin-block-end: 1.5rem

$breakpoint: 48rem
@media (min-width: $breakpoint)
  .card:nth-child(1)
    grid-area: super
  .card:nth-child(2)
    grid-area: team
  .card:nth-child(3)
    grid-area: karma
  .card:nth-child(4)
    grid-area: calc
  main
    grid-template-areas: ".team ." "super team calc" "super karma calc" ".karma ."
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat(4, 1fr)

  h1 p:first-child
    font-size: 2.25rem
    rem

  h1 p:last-child
    font-size: 2.25rem
